# App_OrderFoood

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ptpmcn/orderfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_loading.xml  anim_zoom_in_zoom_out.xml
app/src/main/res/drawable/: bg_border_while_left.xml  bg_border_while_right.xml  bg_btn_rate_of_detail_order.xml  bg_button_add_to_cart.xml  bg_button_apply_filter.xml  bg_button_like.xml  bg_button_logout.xml  bg_button_unlike.xml  bg_circle.xml  bg_gray.xml  bg_green.xml  bg_note.xml  bg_orange.xml  bg_order_table.xml  bg_recycleview.xml  bg_red.xml  bg_tab_history.xml  bg_tab_waitting_order.xml  bg_tv_old_price.xml  bg_wating_confirm_order.xml  bg_with_bottom_line.xml  border_normal.xml  note_text_color.xml
app/src/main/res/drawable-v21/: bg_btn_rate_of_detail_order.xml  bg_button_apply_filter.xml  bg_button_logout.xml  bg_order_table.xml  bg_recycleview.xml  border_normal.xml
app/src/main/res/layout/: activity_add_infor_order.xml  activity_add_infor_order_table.xml  activity_add_location.xml  activity_auth.xml  activity_cart.xml  activity_detail_order.xml  activity_detail_restaurant.xml  activity_filter_food.xml  activity_food_type.xml  activity_infor_order.xml  activity_list_food.xml  activity_list_order_of_customer.xml  activity_main.xml  activity_order_food.xml  activity_order_of_restaurant.xml  activity_order_table.xml  activity_search_food.xml  content_main.xml  custom_dialog_add_food_to_cart.xml  dialog_add_comment.xml  dialog_add_feedback.xml  dialog_code_intro.xml  dialog_rating.xml  dialog_sort_food.xml  fragment_auth.xml  fragment_food_main.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_order_comming.xml  fragment_order_table.xml  fragment_rcv.xml  fragment_register.xml  fragmnet_profile.xml  item_button_load_more.xml  item_category.xml  item_comment.xml  item_detail_order.xml  item_filter_food.xml  item_filter_food_detail.xml  (+21 more)
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  search_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+110 files in other folders)
