<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:id="@+id/img_product"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_250"/>

    <RelativeLayout
        android:id="@+id/rlt_order"
        android:background="@color/back_ground_gray"
        android:padding="@dimen/padding_10"
        android:layout_below="@+id/img_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/tv_name_food"
            android:text="Cơm gà Hội An "
            android:textColor="@color/colorblack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:id="@+id/tv_new_price_food"
            android:text="150.000 đ"
            android:textColor="@color/colorblack"
            android:layout_below="@id/tv_name_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_centerVertical="true"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:id="@+id/img_add_food"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_add_food"
            android:layout_width="@dimen/size_35"
            android:layout_height="@dimen/size_35" />

        <TextView
            android:inputType="number"
            android:layout_toLeftOf="@+id/img_add_food"
            android:id="@+id/tv_number_of_food_order"
            android:textColor="@color/colorblack"
            android:textSize="18sp"
            android:gravity="center"
            android:text="1"
            android:layout_marginRight="@dimen/padding_10"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_centerVertical="true"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:layout_marginRight="@dimen/padding_10"
            android:layout_toLeftOf="@+id/tv_number_of_food_order"
            android:id="@+id/img_remove_food"
            android:src="@drawable/ic_remove_food"
            android:layout_width="@dimen/size_35"
            android:layout_height="@dimen/size_35" />

    </RelativeLayout>

    <RelativeLayout
        android:background="@color/colorwhite"
        android:id="@+id/rlt_description"
        android:layout_below="@+id/rlt_order"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50">

        <ImageView
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_pen"
            android:id="@+id/img"
            android:layout_alignParentLeft="true"
            android:layout_width="@dimen/size_50"
            android:layout_height="match_parent" />

        <EditText
            android:imeOptions="actionDone"
            android:id="@+id/edt_description"
            android:hint="Thêm Ghi Chú "
            android:layout_toRightOf="@id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@android:color/transparent" />

    </RelativeLayout>

    <RelativeLayout
        android:background="@color/colordarkblue"
        android:padding="@dimen/padding_16"
        android:id="@+id/rlt_add_to_cart"
        android:layout_below="@+id/rlt_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorwhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_to_cart"/>

        <TextView
            android:text="16.000đ"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorwhite"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_count_price"/>

    </RelativeLayout>

</RelativeLayout>