<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_refresh">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlt_filter_date"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45">

            <Spinner
                android:layout_alignParentLeft="true"
                android:id="@+id/spiner_filter_order"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_45">
            </Spinner>

            <Spinner
                android:layout_alignParentRight="true"
                android:id="@+id/spiner_filter"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_45">
            </Spinner>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:layout_below="@+id/rlt_filter_date"
            android:id="@+id/rcv_history_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:layout_below="@+id/rlt_filter_date"
            android:id="@+id/rcv_history_order_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>


</android.support.v4.widget.SwipeRefreshLayout>