<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:background="@color/default_background"
        android:layout_below="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_bar_layout"
                android:background="@drawable/bg_normal"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_16"
                android:paddingRight="@dimen/padding_16">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/padding_16"
                    android:paddingTop="@dimen/padding_16">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_profile"
                        android:layout_width="@dimen/avatar_size"
                        android:layout_height="@dimen/avatar_size"
                        android:src="@drawable/ic_demo" />

                    <ImageView
                        android:id="@+id/ic1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_right_arrow" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/padding_16"
                        android:layout_toLeftOf="@+id/ic1"
                        android:layout_toRightOf="@+id/img_profile"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Sơn Tùng"
                            android:textColor="@color/colorblack" />

                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="tungbxars@gmail.com" />

                        <TextView
                            android:id="@+id/tv_associate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Thành viên từ 03/10/2017" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_10"
                    android:layout_marginTop="@dimen/padding_10"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_count_order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/colorblack" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_count_order"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="@string/order" />

                    </RelativeLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorGray" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_count_product"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/colorblack" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_count_product"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="@string/product" />

                    </RelativeLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorGray" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_count_money"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="259.000 đ"
                            android:textColor="@color/colorblack" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_count_money"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="@string/count_money" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_profile"
                android:layout_marginTop="@dimen/padding_15"
                android:orientation="vertical">

                <RelativeLayout
                    android:background="@drawable/bg_normal"
                    android:id="@+id/my_notification"
                    android:clickable="true"
                    android:paddingLeft="@dimen/padding_16"
                    android:paddingRight="@dimen/padding_16"
                    android:paddingTop="@dimen/padding_5"
                    android:paddingBottom="@dimen/padding_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:padding="@dimen/padding_5"
                        android:id="@+id/ic2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_notification" />

                    <TextView
                        android:textColor="@color/colorblack"
                        android:textSize="@dimen/text_size_medium"
                        android:text="@string/my_notification"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/ic2"
                        android:layout_toLeftOf="@+id/ic3"
                        android:layout_marginLeft="@dimen/padding_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/ic3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_right_arrow" />

                </RelativeLayout>

                <View
                    android:background="@color/colorGray"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"/>

                <RelativeLayout
                    android:background="@drawable/bg_normal"
                    android:id="@+id/connect_social"
                    android:clickable="true"
                    android:paddingLeft="@dimen/padding_16"
                    android:paddingRight="@dimen/padding_16"
                    android:paddingTop="@dimen/padding_5"
                    android:paddingBottom="@dimen/padding_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:padding="@dimen/padding_5"
                        android:id="@+id/ic4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_share" />

                    <TextView
                        android:textColor="@color/colorblack"
                        android:textSize="@dimen/text_size_medium"
                        android:text="@string/connect_social"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/ic4"
                        android:layout_toLeftOf="@+id/ic5"
                        android:layout_marginLeft="@dimen/padding_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/ic5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_right_arrow" />

                </RelativeLayout>

                <View
                    android:background="@color/colorGray"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"/>

                <RelativeLayout
                    android:layout_marginTop="@dimen/padding_15"
                    android:background="@drawable/bg_normal"
                    android:id="@+id/bill_manager"
                    android:clickable="true"
                    android:paddingLeft="@dimen/padding_16"
                    android:paddingRight="@dimen/padding_16"
                    android:paddingTop="@dimen/padding_5"
                    android:paddingBottom="@dimen/padding_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ic6"
                        android:padding="@dimen/padding_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_order" />

                    <TextView
                        android:textColor="@color/colorblack"
                        android:textSize="@dimen/text_size_medium"
                        android:text="@string/bill_manager"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/ic6"
                        android:layout_toLeftOf="@+id/ic7"
                        android:layout_marginLeft="@dimen/padding_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/ic7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_right_arrow" />

                </RelativeLayout>

                <View
                    android:background="@color/colorGray"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"/>

                <RelativeLayout
                    android:background="@drawable/bg_normal"
                    android:clickable="true"
                    android:paddingLeft="@dimen/padding_24"
                    android:paddingRight="@dimen/padding_16"
                    android:paddingTop="@dimen/padding_5"
                    android:paddingBottom="@dimen/padding_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="@dimen/text_size_medium"
                        android:text="@string/order_received"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/ic9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/ic9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_right_arrow" />

                </RelativeLayout>

                <View
                    android:layout_marginLeft="@dimen/padding_24"
                    android:background="@color/colorGray"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_normal"
                    android:clickable="true"
                    android:paddingBottom="@dimen/padding_5"
                    android:paddingLeft="@dimen/padding_24"
                    android:paddingRight="@dimen/padding_16"
                    android:paddingTop="@dimen/padding_5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/ic10"
                        android:text="@string/order_waiting_pay"
                        android:textSize="@dimen/text_size_medium" />

                    <ImageView
                        android:id="@+id/ic10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_right_arrow" />

                </RelativeLayout>

                <View
                    android:layout_marginLeft="@dimen/padding_24"
                    android:background="@color/colorGray"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

                <RelativeLayout
                    android:background="@drawable/bg_normal"
                    android:clickable="true"
                    android:paddingLeft="@dimen/padding_24"
                    android:paddingRight="@dimen/padding_16"
                    android:paddingTop="@dimen/padding_5"
                    android:paddingBottom="@dimen/padding_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="@dimen/text_size_medium"
                        android:text="@string/order_shipping"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/ic11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/ic11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_right_arrow" />

                </RelativeLayout>

                <View
                    android:layout_marginLeft="@dimen/padding_24"
                    android:background="@color/colorGray"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

                <RelativeLayout
                    android:background="@drawable/bg_normal"
                    android:clickable="true"
                    android:paddingLeft="@dimen/padding_24"
                    android:paddingRight="@dimen/padding_16"
                    android:paddingTop="@dimen/padding_5"
                    android:paddingBottom="@dimen/padding_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="@dimen/text_size_medium"
                        android:text="@string/order_success"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/ic12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/ic12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_right_arrow" />

                </RelativeLayout>

                <View
                    android:layout_marginLeft="@dimen/padding_24"
                    android:background="@color/colorGray"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

                <RelativeLayout
                    android:background="@drawable/bg_normal"
                    android:clickable="true"
                    android:paddingLeft="@dimen/padding_24"
                    android:paddingRight="@dimen/padding_16"
                    android:paddingTop="@dimen/padding_5"
                    android:paddingBottom="@dimen/padding_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="@dimen/text_size_medium"
                        android:text="@string/order_cancel"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/ic13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/ic13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_right_arrow" />

                </RelativeLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/btn_logout"
                    android:clickable="true"
                    android:background="@drawable/bg_button_logout"
                    android:layout_margin="@dimen/padding_24"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_50">

                    <TextView
                        android:clickable="true"
                        android:background="@drawable/bg_button_logout"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:text="@string/logout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>