<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_refresh_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_alignParentLeft="true"
            android:id="@+id/spiner_filter_order"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_45">
        </Spinner>

        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:layout_below="@+id/spiner_filter_order"
            android:id="@+id/rcv_waiting_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/rcv_order_table"
            android:layout_below="@+id/spiner_filter_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>