<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlt_infor"
        android:background="@drawable/bg_with_bottom_line"
        android:paddingBottom="@dimen/size_20"
        android:paddingTop="@dimen/size_20"
        android:paddingLeft="@dimen/padding_16"
        android:paddingRight="@dimen/padding_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="16sp"
            android:id="@+id/tv_restaurant"
            android:textStyle="bold"
            android:textColor="@color/colorblack"
            android:text="Tên cửa hàng"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="16sp"
            android:id="@+id/tv"
            android:layout_below="@+id/tv_restaurant"
            android:textStyle="bold"
            android:textColor="@color/colordarkred"
            android:text="Đặt bàn"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tv2"
            android:textSize="16sp"
            android:layout_marginLeft="@dimen/size_5"
            android:layout_toRightOf="@+id/tv"
            android:textColor="@color/colorTextGray"
            android:layout_below="@+id/tv_restaurant"
            android:text="- Giờ bắt đầu: "
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_time_start"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/tv2"
            android:layout_below="@+id/tv_restaurant"
            android:textStyle="bold"
            android:textColor="@color/colorblack"
            android:text="05/12/2017 10:30"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:visibility="visible"
            android:id="@+id/tv_number_of_people"
            android:textSize="16sp"
            android:textColor="@color/colorTextGray"
            android:text="@string/number_of_people"
            android:layout_below="@+id/tv_time_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:visibility="gone"
            android:textSize="16sp"
            android:id="@+id/tv_total_of_order"
            android:layout_below="@+id/tv_time_order"
            android:layout_toRightOf="@+id/tv3"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="125000 đ"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:visibility="gone"
            android:layout_below="@+id/tv_time_order"
            android:textColor="@color/colorTextGray"
            android:text="- Tiền mặt"
            android:layout_marginLeft="@dimen/size_5"
            android:layout_toRightOf="@+id/tv_total_of_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:background="@drawable/bg_with_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_16"
        android:paddingLeft="@dimen/padding_16"
        android:paddingRight="@dimen/padding_16"
        android:paddingBottom="@dimen/padding_16">

        <RelativeLayout
            android:id="@+id/rlt_order_sent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/tv_send"
                android:textColor="@color/colorwhite"
                android:background="@color/colordarkgreen"
                android:gravity="center"
                android:text="1"
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20" />

            <TextView
                android:padding="@dimen/size_5"
                android:id="@+id/tv_send_"
                android:layout_marginLeft="@dimen/size_10"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/tv_send"
                android:textColor="@color/colorblack"
                android:gravity="center_vertical"
                android:text="Đang chờ xác nhận"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_detail_order"/>

            <TextView
                android:padding="@dimen/size_5"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/detail"
                android:id="@+id/tv_detail_order"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/size_20"
            android:layout_below="@+id/rlt_order_sent"
            android:id="@+id/rlt_confirmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/tv_confirmed"
                android:textColor="@color/colorwhite"
                android:background="@color/colorGray"
                android:gravity="center"
                android:text="2"
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20" />

            <TextView
                android:padding="@dimen/size_5"
                android:id="@+id/tv_confirmed_"
                android:layout_marginLeft="@dimen/size_10"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/tv_confirmed"
                android:textColor="@color/colorGray"
                android:gravity="center_vertical"
                android:text="Đã xác minh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/size_20"
            android:layout_below="@+id/rlt_confirmed"
            android:id="@+id/rlt_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/tv_completed"
                android:textColor="@color/colorwhite"
                android:background="@color/colorGray"
                android:gravity="center"
                android:text="3"
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20" />

            <TextView
                android:padding="@dimen/size_5"
                android:id="@+id/tv_completed_"
                android:layout_marginLeft="@dimen/size_10"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/tv_completed"
                android:textColor="@color/colorGray"
                android:gravity="center_vertical"
                android:text="Đã hoàn thành"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>

