<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/size_10"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_normal">

    <ImageView
        android:id="@+id/img_food"
        android:layout_width="@dimen/size_55"
        android:layout_height="@dimen/size_55" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/size_10"
        android:layout_toRightOf="@+id/img_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:textColor="@color/colorblack"
            android:text="Bunssdsad"
            android:id="@+id/tv_name_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="300000000000"
            android:textColor="@color/colorTextGray"
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>