<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:background="@drawable/bg_normal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_food"
        android:scaleType="centerInside"
        android:layout_width="@dimen/size_100"
        android:layout_height="@dimen/size_100" />

    <TextView
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:id="@+id/tv_percent_promotion"
        android:textColor="@color/colorwhite"
        android:text="-45%"
        android:textSize="10sp"
        android:gravity="center"
        android:background="@drawable/ic_promotion"
        android:layout_width="@dimen/size_45"
        android:layout_height="@dimen/size_45" />

    <RelativeLayout
        android:padding="@dimen/padding_10"
        android:layout_toRightOf="@id/img_food"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_name_food"
            android:text="Cơm gà Hội An "
            android:textColor="@color/colorblack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:id="@+id/ll_price"
            android:layout_below="@+id/tv_name_food"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_new_price_food"
                android:text="150.000 đ"
                android:textColor="@color/colorred"
                android:layout_below="@id/tv_name_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:visibility="gone"
                android:background="@drawable/bg_tv_old_price"
                android:id="@+id/tv_old_price_food"
                android:layout_marginLeft="@dimen/padding_16"
                android:layout_marginRight="@dimen/padding_16"
                android:text="200.000 đ"
                android:textSize="10sp"
                android:layout_below="@id/tv_new_price_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_address"
            android:layout_below="@+id/ll_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngách 3/40 Ngõ thống nhất đại la"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/img_delete"
            android:padding="@dimen/size_8"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_delete"
            android:layout_width="@dimen/size_40"
            android:layout_height="@dimen/size_40" />

    </RelativeLayout>

</RelativeLayout>