<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/bg_normal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/size_5"
    android:paddingBottom="@dimen/size_5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_centerVertical="true"
        android:background="@drawable/bg_number_of_"
        android:textColor="@color/colorwhite"
        android:gravity="center"
        android:id="@+id/tv_number_of_food_order"
        android:text="1"
        android:layout_width="@dimen/size_20"
        android:layout_height="@dimen/size_20" />

    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="@dimen/size_5"
        android:paddingBottom="@dimen/size_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/size_10"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tv_price"
        android:layout_marginLeft="@dimen/size_10"
        android:layout_toRightOf="@id/tv_number_of_food_order">

        <TextView
            android:textSize="14sp"
            android:id="@+id/tv_name_food"
            android:text="Tên món"
            android:textColor="@color/colorblack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:visibility="gone"
            android:textSize="12sp"
            android:text="adsadsadsad"
            android:id="@+id/tv_description_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <TextView
        android:layout_centerVertical="true"
        android:text="29000đ"
        android:layout_alignParentRight="true"
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginLeft="@dimen/size_10"
        android:layout_toRightOf="@id/tv_number_of_food_order"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_gray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

</RelativeLayout>