<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:background="@drawable/bg_recycleview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/padding_10">

    <ImageView
        android:id="@+id/img_food"
        android:scaleType="fitXY"
        android:padding="@dimen/padding_35"
        android:layout_width="@dimen/size_150"
        android:layout_height="@dimen/size_150" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_percent_promotion"
        android:textColor="@color/colorwhite"
        android:text="-45%"
        android:textSize="10sp"
        android:gravity="center"
        android:background="@drawable/ic_promotion"
        android:layout_width="@dimen/size_45"
        android:layout_height="@dimen/size_45" />

    <TextView
        android:visibility="gone"
        android:background="@drawable/bg_tv_old_price"
        android:id="@+id/tv_old_price_food"
        android:layout_marginLeft="@dimen/padding_16"
        android:layout_marginRight="@dimen/padding_16"
        android:text="200.000 đ"
        android:textSize="10sp"
        android:layout_below="@id/tv_new_price_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:maxLines="1"
        android:id="@+id/tv_name_food"
        android:paddingLeft="@dimen/padding_16"
        android:paddingRight="@dimen/padding_16"
        android:text="Cơm gà Hội An "
        android:textColor="@color/colorblack"
        android:layout_below="@+id/img_food"
        android:layout_width="@dimen/size_150"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_new_price_food"
        android:paddingLeft="@dimen/padding_16"
        android:paddingRight="@dimen/padding_16"
        android:text="150.000 đ"
        android:textColor="@color/colorred"
        android:layout_below="@id/tv_name_food"
        android:layout_width="@dimen/size_150"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_name_res"
        android:paddingLeft="@dimen/padding_16"
        android:textSize="10sp"
        android:layout_width="@dimen/size_150"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_new_price_food"
        android:text="Số nhà 3/40 nhà Thống n" />

</RelativeLayout>