<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/see_all"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/tv_see_all"
        android:clickable="true"
        android:background="@drawable/bg_normal">
    </TextView>

</RelativeLayout>
